{
	"name": "DiceDB Dev Container",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.toolsGopath": "/go"
			},
			"extensions": [
				"golang.go",
				"ms-vscode-remote.remote-containers"
			],
		}
	},
	"postCreateCommand": "go mod tidy",
	"runArgs": [
		"--network=host"
	],
	"remoteUser": "root",
	"forwardPorts": [
		7379
	],
	"remoteEnv": {
		"GOPATH": "/go"
	}
}